; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino

;Custom Flash Frequency
board_build.f_flash = 80000000L

;Custom Flash Mode
board_build.flash_mode = qio

;Partition Table
board_build.partitions = min_spiffs.csv

upload_speed = 230400

monitor_speed = 115200

lib_extra_dirs = ~/Documents/Arduino/libraries